#backend = "glx";
backend = "xrender";
#backend = "xr_glx_hybrid";


###########
# Opacity #
###########

opacity-rule = [
    #"96:class_g = 'Code' && focused",
    #"80:class_g = 'Code' && !focused",

    #"92:class_g = 'Google-chrome' && focused",
    #"80:class_g = 'Google-chrome' && !focused",

    "78:class_g = 'Rofi'",
]

inactive-opacity = 0.8;
active-opacity = 1.0;
frame-opacity = 0.7;
#menu-opacity = 0.9;

########
# Blur #
########

# Manual says, old backend only supports method "kernel", but "glx" backend
# doesn't works normally on my GPU. Unfortunately, "kernel" backend gives me
# a horrible image, so I have to disable this function.

#blur:
#{
#    method = "gaussian";
#    size = 10;
#    deviation = 5.0;

#    method = "kernel";
#    size = 10;
#    #kernel = "3x3box";
#    kernel = "7,7,0.000003,0.000102,0.000849,0.001723,0.000849,0.000102,0.000003,0.000102,0.003494,0.029143,0.059106,0.029143,0.003494,0.000102,0.000849,0.029143,0.243117,0.493069,0.243117,0.029143,0.000849,0.001723,0.059106,0.493069,0.493069,0.059106,0.001723,0.000849,0.029143,0.243117,0.493069,0.243117,0.029143,0.000849,0.000102,0.003494,0.029143,0.059106,0.029143,0.003494,0.000102,0.000003,0.000102,0.000849,0.001723,0.000849,0.000102,0.000003";
#};

#blur-background-exclude = [
#    "window_type = 'dock'",
#    "window_type = 'desktop'",
#    "_GTK_FRAME_EXTENTS@:c",
#];

###########
# Shadows #
###########

shadow = true;
#no-dnd-shadow = true;
#no-dock-shadow = true;
shadow-radius = 5;
shadow-offset-x = +6;
shadow-offset-y = +6;
shadow-opacity = 0.72;
shadow-exclude = [
    "! name~=''",
#    "name *= 'sogou-qimpanel'",
#    "class_g = 'fcitx'",
    "class_g = 'firefox'",
    "bounding_shaped && !rounded_corners",
];
#shadow-ignore-shaped = true;

##########
# Fading #
##########

# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 10;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.045;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.05;
# Fade windows in/out when opening/closing
no-fading-openclose = false;

#########
# Other #
#########

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;

wintypes:
{
    tooltip:
    {
        shadow = true;
        opacity = 0.85;
        focus = true;
    };

    dock:
    {
        shadow = false;
    };

    dnd:
    {
        shadow = false;
    };

    popup_menu:
    {
        shadow = true;
        opacity = 0.88;
    };

    fullscreen:
    {
        shadow = false;
        opacity = 1;
        focus = true;
    };
};

